[gd_scene load_steps=3 format=3 uid="uid://yaw7p6hlvri5"]

[ext_resource type="Script" path="res://src/stacked_sprite.gd" id="1_uxw7y"]
[ext_resource type="Texture2D" uid="uid://cv0hgcgm26i6v" path="res://sprites/test/Frog.png" id="2_h0t43"]

[node name="StackedSprite" type="Node2D"]
script = ExtResource("1_uxw7y")
texture = ExtResource("2_h0t43")
